<!DOCTYPE html>
<!-- NEW ADMIN PANEL - 2025-01-14 -->
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>NEW Admin — Flamingo Auto</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .admin-panel { max-width:900px; margin:2rem auto; padding:2rem; background:#fff; border-radius:12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .admin-panel h1 { margin-bottom:1rem; color: #1976d2; }
        .admin-panel label { display:block; margin-top:1rem; font-weight:600; color: #333; }
        .admin-panel input, .admin-panel textarea, .admin-panel select { 
            width:100%; padding:0.75rem; border:2px solid #e1e5e9; border-radius:8px; 
            font-size: 1rem; transition: border-color 0.3s;
        }
        .admin-panel input:focus, .admin-panel textarea:focus, .admin-panel select:focus {
            outline: none; border-color: #007bff;
        }
        .admin-actions { margin-top:1.5rem; display:flex; gap:1rem; flex-wrap:wrap; }
        .btn { 
            background: #007bff; color: white; padding: 0.75rem 1.5rem; 
            border: none; border-radius: 8px; cursor: pointer; font-weight: 600;
            transition: background 0.3s;
        }
        .btn:hover { background: #0056b3; }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #218838; }
        .btn-danger { background: #dc3545; }
        .btn-danger:hover { background: #c82333; }
        .muted { color:#666; font-size:0.95rem; }
        .message { padding: 1rem; border-radius: 8px; margin: 1rem 0; }
        .error { background: #f8d7da; color: #721c24; }
        .success { background: #d4edda; color: #155724; }
    </style>
</head>
<body>
    <main class="container admin-panel">
        <div class="hero-header">
            <a class="logo" href="../index.html">FLAMINGO AUTO</a>
            <div class="lang-switch">
                <a class="lang-btn" href="../index.html">ET</a>
                <a class="lang-btn" href="../ru.html">RU</a>
            </div>
        </div>
        
        <h1>🎯 Новая административная панель</h1>
        <p class="muted">Простая и рабочая система управления блогом</p>

        <div id="login-area">
            <div style="background: #e3f2fd; padding: 2rem; border-radius: 8px; text-align: center;">
                <h3 style="color: #1976d2; margin-bottom: 1rem;">🔐 Авторизация</h3>
                <p class="muted">Войдите через Netlify Identity для доступа к админке</p>
                <button id="login-btn" class="btn btn-success">🔑 Войти</button>
            </div>
        </div>

        <div id="editor-area" style="display:none;">
            <div style="background: #d4edda; padding: 1rem; border-radius: 8px; margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center;">
                <span>✅ Авторизован: <strong id="user-email"></strong></span>
                <button id="logout-btn" class="btn btn-danger">🚪 Выйти</button>
            </div>

            <div style="background: #f8f9fa; padding: 2rem; border-radius: 8px; margin-bottom: 2rem;">
                <h3>✍️ Создать статью</h3>
                
                <label for="post-title">Заголовок статьи *</label>
                <input id="post-title" type="text" placeholder="Введите заголовок статьи" required />

                <label for="post-content">Содержание статьи *</label>
                <textarea id="post-content" rows="8" placeholder="Введите текст статьи..." required></textarea>

                <label for="post-author">Автор</label>
                <input id="post-author" type="text" value="Flamingo Auto" placeholder="Автор статьи" />

                <label for="post-locale">Язык статьи</label>
                <select id="post-locale">
                    <option value="ru">Русский</option>
                    <option value="et">Эстонский</option>
                    <option value="en">Английский</option>
                </select>

                <div class="admin-actions">
                    <button id="save-post" class="btn btn-success">🚀 Опубликовать статью</button>
                    <a href="../blog.html" class="btn">👀 Посмотреть блог</a>
                </div>

                <div id="admin-feedback" class="muted" style="margin-top:1rem;"></div>
            </div>
        </div>
    </main>

    <script>
        console.log('🚀 NEW ADMIN PANEL LOADED - v2.0');
        
        let currentUser = null;

        // Элементы
        const loginArea = document.getElementById('login-area');
        const editorArea = document.getElementById('editor-area');
        const loginBtn = document.getElementById('login-btn');
        const logoutBtn = document.getElementById('logout-btn');
        const saveBtn = document.getElementById('save-post');
        const userEmail = document.getElementById('user-email');
        const feedback = document.getElementById('admin-feedback');

        // Инициализация Netlify Identity
        if (window.netlifyIdentity) {
            console.log('✅ Netlify Identity загружен');
            
            window.netlifyIdentity.on("init", user => {
                console.log('Identity инициализирован, пользователь:', user ? user.email : 'нет');
                updateUI(user);
            });

            window.netlifyIdentity.on("login", user => {
                console.log('Пользователь вошел:', user.email);
                updateUI(user);
                showFeedback('✅ Авторизация успешна!');
            });

            window.netlifyIdentity.on("logout", () => {
                console.log('Пользователь вышел');
                updateUI(null);
            });

            window.netlifyIdentity.init();
        } else {
            console.error('❌ Netlify Identity не загружен');
        }

        // Обновление интерфейса
        function updateUI(user) {
            currentUser = user;
            if (user) {
                loginArea.style.display = 'none';
                editorArea.style.display = 'block';
                userEmail.textContent = user.email;
            } else {
                loginArea.style.display = 'block';
                editorArea.style.display = 'none';
            }
        }

        // Показ сообщений
        function showFeedback(message, isError = false) {
            feedback.innerHTML = `<div class="message ${isError ? 'error' : 'success'}">${message}</div>`;
        }

        // Создание статьи
        async function createPost(title, content, author, lang) {
            if (!currentUser) throw new Error('Необходима авторизация');

            const token = await currentUser.jwt();
            const date = new Date().toISOString();
            const slug = title.toLowerCase()
                .replace(/[^a-zа-я0-9\s]/gi, '')
                .replace(/\s+/g, '-')
                .substring(0, 50);
            
            const filename = `${date.substring(0, 10)}-${slug}.md`;
            
            const frontmatter = `---
title: "${title}"
date: ${date}
author: "${author}"
lang: "${lang}"
published: true
---

${content}`;

            const response = await fetch(`https://api.github.com/repos/Vladislav9111/flamingoauto-site/contents/content/blog/${filename}`, {
                method: 'PUT',
                headers: {
                    'Authorization': `token ${token}`,
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    message: `Create blog post: ${title}`,
                    content: btoa(unescape(encodeURIComponent(frontmatter))),
                    branch: 'main'
                })
            });

            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.message || 'Ошибка создания файла');
            }

            return await response.json();
        }

        // Обработчики событий
        loginBtn.addEventListener('click', () => {
            console.log('Открываем окно авторизации...');
            window.netlifyIdentity.open();
        });

        logoutBtn.addEventListener('click', () => {
            console.log('Выходим из системы...');
            window.netlifyIdentity.logout();
        });

        saveBtn.addEventListener('click', async () => {
            const title = document.getElementById('post-title').value.trim();
            const content = document.getElementById('post-content').value.trim();
            const author = document.getElementById('post-author').value.trim() || 'Flamingo Auto';
            const lang = document.getElementById('post-locale').value;

            if (!title || !content) {
                showFeedback('❌ Заполните заголовок и содержание.', true);
                return;
            }

            const originalText = saveBtn.textContent;
            saveBtn.textContent = '🔄 Публикуем...';
            saveBtn.disabled = true;

            try {
                await createPost(title, content, author, lang);
                showFeedback('✅ Статья успешно опубликована в GitHub! Появится в блоге через несколько минут.');
                
                // Очищаем форму
                document.getElementById('post-title').value = '';
                document.getElementById('post-content').value = '';
                document.getElementById('post-author').value = 'Flamingo Auto';
                document.getElementById('post-locale').value = 'ru';

            } catch (error) {
                showFeedback('❌ Ошибка публикации: ' + error.message, true);
                console.error('Ошибка:', error);
            } finally {
                saveBtn.textContent = originalText;
                saveBtn.disabled = false;
            }
        });
    </script>
</body>
</html>