<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin — Flamingo Auto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

    <style>
        .admin-panel { 
            max-width: 900px; 
            margin: 2rem auto; 
            padding: 1.25rem; 
            background: #fff; 
            border-radius: 8px; 
        }
        .admin-panel h1 { margin-bottom: 0.5rem; }
        .admin-panel label { display: block; margin-top: 0.75rem; font-weight: 600; }
        .admin-panel input[type="text"], .admin-panel input[type="password"], .admin-panel textarea, .admin-panel select { 
            width: 100%; 
            padding: 0.75rem; 
            border: 1px solid #ddd; 
            border-radius: 6px; 
        }
        .admin-actions { 
            margin-top: 1rem; 
            display: flex; 
            gap: 0.75rem; 
            flex-wrap: wrap; 
        }
        .muted { color: #666; font-size: 0.95rem; }
        .error-message { color: #dc3545; margin-top: 0.5rem; }
        .success-message { color: #28a745; margin-top: 0.5rem; }
    </style>
</head>
<body>
    <main class="container admin-panel">
        <div class="hero-header">
            <a class="logo" href="index.html">FLAMINGO AUTO</a>
            <div class="lang-switch" role="tablist" aria-label="Language switch">
                <a class="lang-btn" href="index.html" aria-pressed="true" role="tab">ET</a>
                <a class="lang-btn" href="ru.html" aria-pressed="false" role="tab">RU</a>
            </div>
        </div>
        
        <h1>Административная панель</h1>
        <p class="muted">Войдите в систему, чтобы добавлять новые записи в блог.</p>

        <!-- Секция входа -->
        <div id="login-area">
            <label for="admin-password">Пароль администратора</label>
            <input id="admin-password" type="password" placeholder="Введите пароль" />
            <div class="admin-actions">
                <button id="login-btn" class="btn">🔑 Войти</button>
                <a href="blog.html" class="btn" style="background:#fff;color:var(--primary-color);border:1px solid #eee;">📖 Блог</a>
            </div>
            <p id="login-error" class="error-message" style="display:none;"></p>
        </div>

        <!-- Редактор записей -->
        <div id="editor-area" style="display:none; margin-top:1.25rem;">
            <div style="background: #d4edda; color: #155724; padding: 1rem; border-radius: 6px; margin-bottom: 1rem;">
                ✅ Авторизован как администратор
            </div>

            <label for="post-title">Заголовок</label>
            <input id="post-title" type="text" placeholder="Заголовок записи" />

            <label for="post-excerpt">Короткое описание / анонс</label>
            <input id="post-excerpt" type="text" placeholder="Короткий текст, который будет виден в списке" />

            <label for="post-content">Содержание (разрешены простые теги: b, i, strong, em, p, br)</label>
            <textarea id="post-content" rows="8" placeholder="Полный текст записи (HTML ограничен)"></textarea>

            <label for="post-photos">Фотографии (до 6)</label>
            <input id="post-photos" type="file" accept="image/*" multiple />
            <small class="muted">Вы можете добавить до 6 изображений. Они будут отображаться в карточке записи.</small>

            <label for="post-locale" style="margin-top:0.75rem;">Публиковать в</label>
            <select id="post-locale">
                <option value="all">Обе версии (ET + RU)</option>
                <option value="et">Эстонская страница (ET)</option>
                <option value="ru" selected>Русская страница (RU)</option>
            </select>

            <div class="admin-actions">
                <button id="save-post" class="btn">💾 Сохранить запись</button>
                <button id="change-password-btn" class="btn" style="background:#ffc107;color:#212529;font-weight:600;">🔑 Сменить пароль</button>
                <button id="logout-btn" class="btn" style="background:#fff;color:#dc3545;border:1px solid #eee;">🚪 Выйти</button>
                <a href="blog.html" class="btn" style="background:#fff;color:var(--primary-color);border:1px solid #eee;">📖 Блог</a>
            </div>

            <div id="admin-feedback" class="muted" style="margin-top:0.75rem;"></div>
        </div>

        <!-- Модальное окно смены пароля -->
        <div id="change-password-modal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1000;">
            <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:white;padding:2rem;border-radius:8px;max-width:400px;width:90%;">
                <h3 style="margin:0 0 1rem 0;">🔑 Смена пароля</h3>
                
                <label for="current-password">Текущий пароль</label>
                <input id="current-password" type="password" placeholder="Введите текущий пароль" style="width:100%;padding:0.75rem;border:1px solid #ddd;border-radius:6px;margin-bottom:1rem;" />
                
                <label for="new-password">Новый пароль</label>
                <input id="new-password" type="password" placeholder="Введите новый пароль" style="width:100%;padding:0.75rem;border:1px solid #ddd;border-radius:6px;margin-bottom:1rem;" />
                
                <label for="confirm-password">Подтвердите новый пароль</label>
                <input id="confirm-password" type="password" placeholder="Повторите новый пароль" style="width:100%;padding:0.75rem;border:1px solid #ddd;border-radius:6px;margin-bottom:1rem;" />
                
                <div id="password-error" class="error-message" style="display:none;margin-bottom:1rem;"></div>
                
                <div style="display:flex;gap:0.5rem;justify-content:flex-end;">
                    <button id="cancel-password-change" class="btn" style="background:#6c757d;color:white;">Отмена</button>
                    <button id="confirm-password-change" class="btn" style="background:#28a745;color:white;">Сохранить</button>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="script.js"></script>
    <script type="module">
        // Пароль админа
        let ADMIN_PASSWORD = 'HDoSf4qGf2aV4Yp';
        
        // DOM elements
        const loginArea = document.getElementById('login-area');
        const editorArea = document.getElementById('editor-area');
        const loginBtn = document.getElementById('login-btn');
        const loginInput = document.getElementById('admin-password');
        const loginError = document.getElementById('login-error');
        const saveBtn = document.getElementById('save-post');
        const logoutBtn = document.getElementById('logout-btn');
        const feedback = document.getElementById('admin-feedback');
        const photosInput = document.getElementById('post-photos');
        
        // Password change elements
        const changePasswordBtn = document.getElementById('change-password-btn');
        const changePasswordModal = document.getElementById('change-password-modal');
        const cancelPasswordChange = document.getElementById('cancel-password-change');
        const confirmPasswordChange = document.getElementById('confirm-password-change');
        const currentPasswordInput = document.getElementById('current-password');
        const newPasswordInput = document.getElementById('new-password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const passwordError = document.getElementById('password-error');

        // Проверка авторизации при загрузке
        if (sessionStorage.getItem('flamingo_admin_authed') === '1') {
            showEditor();
        }

        function showEditor() {
            loginArea.style.display = 'none';
            editorArea.style.display = 'block';
            feedback.textContent = '';
        }

        function showLogin() {
            loginArea.style.display = 'block';
            editorArea.style.display = 'none';
            loginInput.value = '';
            feedback.textContent = '';
        }

        // Обработчик входа
        loginBtn.addEventListener('click', () => {
            loginError.style.display = 'none';
            
            if (loginInput.value === ADMIN_PASSWORD) {
                sessionStorage.setItem('flamingo_admin_authed', '1');
                showEditor();
            } else {
                loginInput.value = '';
                loginInput.focus();
            }
        });

        // Enter для входа
        loginInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                loginBtn.click();
            }
        });

        // Выход
        logoutBtn.addEventListener('click', () => {
            sessionStorage.removeItem('flamingo_admin_authed');
            showLogin();
        });

        // Сохранение поста
        saveBtn.addEventListener('click', async () => {
            const title = document.getElementById('post-title').value.trim();
            const excerpt = document.getElementById('post-excerpt').value.trim();
            const content = document.getElementById('post-content').value.trim();
            const locale = document.getElementById('post-locale').value;

            if (!title || !excerpt || !content) {
                feedback.textContent = '❌ Заполните все обязательные поля: заголовок, описание и содержание.';
                return;
            }

            feedback.textContent = '⏳ Сохраняем запись...';
            saveBtn.disabled = true;

            try {
                // Обработка фотографий
                const files = photosInput ? Array.from(photosInput.files).slice(0, 6) : [];
                const photosData = [];

                for (const file of files) {
                    try {
                        const dataUrl = await readFileAsDataURL(file);
                        photosData.push(dataUrl);
                    } catch (e) {
                        console.warn('Ошибка чтения фото:', e);
                    }
                }

                // Создание объекта поста
                const post = {
                    id: Date.now(),
                    title: title,
                    excerpt: excerpt,
                    content: content,
                    created: new Date().toISOString(),
                    locale,
                    photos: photosData,
                    author: 'Flamingo Auto'
                };

                // Сохранение через Netlify функцию
                const response = await fetch('/.netlify/functions/create-blog-post', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(post)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Ошибка сохранения');
                }

                feedback.textContent = '✅ Запись успешно сохранена! Перейдите на страницу блога, чтобы увидеть её.';
                
                // Очистка формы
                document.getElementById('post-title').value = '';
                document.getElementById('post-excerpt').value = '';
                document.getElementById('post-content').value = '';
                document.getElementById('post-locale').value = 'ru';
                if (photosInput) photosInput.value = '';

            } catch (error) {
                console.error('Ошибка сохранения:', error);
                feedback.textContent = `❌ Ошибка сохранения: ${error.message}`;
            } finally {
                saveBtn.disabled = false;
            }
        });

        // Password change handlers
        changePasswordBtn.addEventListener('click', () => {
            changePasswordModal.style.display = 'block';
            currentPasswordInput.value = '';
            newPasswordInput.value = '';
            confirmPasswordInput.value = '';
            passwordError.style.display = 'none';
        });

        cancelPasswordChange.addEventListener('click', () => {
            changePasswordModal.style.display = 'none';
        });

        confirmPasswordChange.addEventListener('click', async () => {
            const currentPassword = currentPasswordInput.value.trim();
            const newPassword = newPasswordInput.value.trim();
            const confirmPassword = confirmPasswordInput.value.trim();

            passwordError.style.display = 'none';

            // Validate inputs
            if (!currentPassword || !newPassword || !confirmPassword) {
                passwordError.textContent = 'Заполните все поля';
                passwordError.style.display = 'block';
                return;
            }

            if (currentPassword !== ADMIN_PASSWORD) {
                passwordError.textContent = 'Неверный текущий пароль. Попробуйте "HDoSf4qGf2aV4Yp" или обратитесь к администратору.';
                passwordError.style.display = 'block';
                currentPasswordInput.value = '';
                currentPasswordInput.focus();
                return;
            }

            if (newPassword.length < 6) {
                passwordError.textContent = 'Новый пароль должен содержать минимум 6 символов';
                passwordError.style.display = 'block';
                newPasswordInput.focus();
                return;
            }

            if (newPassword !== confirmPassword) {
                passwordError.textContent = 'Пароли не совпадают';
                passwordError.style.display = 'block';
                confirmPasswordInput.value = '';
                confirmPasswordInput.focus();
                return;
            }

            try {
                confirmPasswordChange.disabled = true;
                confirmPasswordChange.textContent = 'Сохраняем...';

                // Отправляем запрос на автоматическое обновление пароля
                const response = await fetch('/.netlify/functions/update-admin-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        currentPassword: currentPassword,
                        newPassword: newPassword
                    })
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.error || 'Ошибка при смене пароля');
                }

                // Показываем сообщение об успехе
                if (result.autoUpdated) {
                    alert(`✅ ${result.message}\n\n${result.note || ''}\n\n💡 Новый пароль будет активен после следующего деплоя или обновления сайта.`);
                } else {
                    // Если автоматическое обновление не удалось, показываем инструкции
                    let instructions = result.instructions ? result.instructions.join('\n') : '';
                    alert(`⚠️ ${result.message}\n\n${result.note || ''}\n\nИнструкции:\n${instructions}\n\nХеш: ${result.hashedPassword}`);
                }
                
                changePasswordModal.style.display = 'none';
                
                // Обновляем локальный пароль для текущей сессии
                ADMIN_PASSWORD = newPassword;
                
            } catch (error) {
                passwordError.textContent = error.message;
                passwordError.style.display = 'block';
            } finally {
                confirmPasswordChange.disabled = false;
                confirmPasswordChange.textContent = 'Сохранить';
            }
        });

        // Close modal on outside click
        changePasswordModal.addEventListener('click', (e) => {
            if (e.target === changePasswordModal) {
                changePasswordModal.style.display = 'none';
            }
        });

        // Close modal on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && changePasswordModal.style.display === 'block') {
                changePasswordModal.style.display = 'none';
            }
        });

        // Helper: read file as data URL
        function readFileAsDataURL(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }
    </script>
</body>
</html>