<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Flamingo Auto — Blogi</title>
    <meta name="description" content="Flamingo Auto blogi — nõuanded ja juhised auto müügiks Eestis. Loe praktilisi artikleid ja lugusid.">
    <link rel="canonical" href="https://example.com/blog-et.html">
    <link rel="alternate" hreflang="et" href="https://example.com/blog-et.html">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Flamingo Auto — Blogi">
    <meta property="og:description" content="Nõuanded auto müügiks, artiklid ja lood.">
    <meta property="og:image" content="https://flamingoauto.eu/static/images/flamingo-hero.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header" role="banner">
        <div class="container">
            <div class="hero-header">
                <a class="logo" href="index.html">FLAMINGO AUTO</a>
                <div class="lang-switch" role="tablist" aria-label="Language switch">
                    <a class="lang-btn" href="index.html" aria-pressed="true" role="tab">ET</a>
                    <a class="lang-btn" href="ru.html" aria-pressed="false" role="tab">RU</a>
                </div>
            </div>
        </div>
    </header>

    <main class="container" style="max-width:900px; padding-top:2rem;">
        <h1>Blogi</h1>
        <p class="quote-sub">Kasulikud nõuanded auto müügist, lood ja juhised.</p>

        <!-- dynamic posts will be injected here -->
        <div id="posts-container" style="margin-top:1rem; display:grid; gap:1rem;"></div>

        <!-- fallback for no posts -->
        <div id="no-posts" style="background:#fff;padding:1.25rem;border-radius:8px;margin-top:1rem; display:none;">
            <h2>Pole veel postitusi</h2>
            <p>Lisa esimene postitus administraatori kaudu.</p>
            
        </div>

    </main>

    <footer class="site-footer" style="margin-top:2rem;">
        <div class="container footer-inner">
            <p>Flamingo Auto. Kõik õigused kaitstud. Tallinn, Eesti</p>
            <a class="blog-btn" href="blog-et.html" aria-label="Blog">Blogi</a>
        </div>
    </footer>

    <script src="blog-github.js"></script>

</body>
</html>
