<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Настройка автообновления пароля</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 2rem; 
            max-width: 800px; 
            margin: 0 auto; 
            line-height: 1.6;
        }
        .step { 
            background: #f8f9fa; 
            padding: 1.5rem; 
            margin: 1rem 0; 
            border-radius: 8px; 
            border-left: 4px solid #007bff;
        }
        .step.completed { 
            background: #d4edda; 
            border-left-color: #28a745; 
        }
        .step.current { 
            background: #fff3cd; 
            border-left-color: #ffc107; 
        }
        .code { 
            background: #f1f3f4; 
            padding: 0.5rem; 
            border-radius: 4px; 
            font-family: monospace; 
            font-size: 0.9em;
        }
        .button { 
            background: #007bff; 
            color: white; 
            padding: 0.75rem 1.5rem; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            font-size: 1rem;
            margin: 0.5rem 0.5rem 0.5rem 0;
        }
        .button:hover { 
            background: #0056b3; 
        }
        .button.success { 
            background: #28a745; 
        }
        .button.warning { 
            background: #ffc107; 
            color: #212529;
        }
        .status { 
            padding: 1rem; 
            border-radius: 4px; 
            margin: 1rem 0; 
        }
        .status.success { 
            background: #d4edda; 
            color: #155724; 
        }
        .status.warning { 
            background: #fff3cd; 
            color: #856404; 
        }
        .status.error { 
            background: #f8d7da; 
            color: #721c24; 
        }
        .hidden { 
            display: none; 
        }
    </style>
</head>
<body>
    <h1>🤖 Мастер настройки автообновления пароля</h1>
    
    <div class="status" id="overall-status">
        <h3>🔄 Проверяем текущую настройку...</h3>
        <p>Анализируем переменные окружения и готовность системы.</p>
    </div>

    <div id="setup-steps" class="hidden">
        <h2>📋 Шаги настройки</h2>
        
        <div class="step" id="step-1">
            <h3>1️⃣ Создание Netlify Access Token</h3>
            <p>Токен необходим для автоматического обновления переменных окружения.</p>
            <ol>
                <li>Откройте <a href="https://app.netlify.com" target="_blank">Netlify Dashboard</a></li>
                <li>Нажмите на аватар → <strong>User settings</strong></li>
                <li>Выберите <strong>Applications</strong> → <strong>Personal access tokens</strong></li>
                <li>Нажмите <strong>New access token</strong></li>
                <li>Описание: <span class="code">Admin Password Auto Update</span></li>
                <li>Нажмите <strong>Generate token</strong></li>
                <li>Скопируйте токен (начинается с <span class="code">nfp_</span>)</li>
            </ol>
            <button class="button" onclick="markStepCompleted(1)">✅ Токен создан</button>
        </div>

        <div class="step" id="step-2">
            <h3>2️⃣ Получение Site ID</h3>
            <p>Site ID идентифицирует ваш сайт в Netlify API.</p>
            <ol>
                <li>В Netlify Dashboard выберите ваш сайт</li>
                <li>Перейдите в <strong>Site settings</strong></li>
                <li>В разделе <strong>Site details</strong> найдите <strong>Site ID</strong></li>
                <li>Скопируйте значение (формат: <span class="code">12345678-1234-1234-1234-123456789abc</span>)</li>
            </ol>
            <button class="button" onclick="markStepCompleted(2)">✅ Site ID скопирован</button>
        </div>

        <div class="step" id="step-3">
            <h3>3️⃣ Установка переменных окружения</h3>
            <p>Добавляем токен и Site ID в переменные окружения сайта.</p>
            <ol>
                <li>В настройках сайта выберите <strong>Environment variables</strong></li>
                <li>Нажмите <strong>Add variable</strong></li>
                <li>Добавьте:
                    <ul>
                        <li><strong>Key:</strong> <span class="code">NETLIFY_ACCESS_TOKEN</span></li>
                        <li><strong>Value:</strong> ваш токен из шага 1</li>
                    </ul>
                </li>
                <li>Нажмите <strong>Add variable</strong> еще раз</li>
                <li>Добавьте:
                    <ul>
                        <li><strong>Key:</strong> <span class="code">NETLIFY_SITE_ID</span></li>
                        <li><strong>Value:</strong> ваш Site ID из шага 2</li>
                    </ul>
                </li>
                <li>Нажмите <strong>Save</strong></li>
            </ol>
            <button class="button" onclick="markStepCompleted(3)">✅ Переменные добавлены</button>
        </div>

        <div class="step" id="step-4">
            <h3>4️⃣ Деплой сайта</h3>
            <p>Применяем новые переменные окружения.</p>
            <ol>
                <li>Перейдите на вкладку <strong>Deploys</strong></li>
                <li>Нажмите <strong>Trigger deploy</strong> → <strong>Deploy site</strong></li>
                <li>Дождитесь завершения деплоя (обычно 1-2 минуты)</li>
            </ol>
            <button class="button" onclick="markStepCompleted(4)">✅ Деплой завершен</button>
        </div>
    </div>

    <div id="test-section" class="hidden">
        <h2>🧪 Тестирование</h2>
        <p>Проверим, что автообновление работает корректно.</p>
        
        <button class="button" onclick="testSetup()">🔍 Проверить настройку</button>
        <button class="button" onclick="testAutoUpdate()">🤖 Тест автообновления</button>
        <button class="button success" onclick="openAdmin()">🚀 Открыть админку</button>
        
        <div id="test-results"></div>
    </div>

    <div id="success-section" class="hidden">
        <div class="status success">
            <h3>🎉 Автообновление настроено успешно!</h3>
            <p>Теперь при смене пароля в админке он будет автоматически обновляться в Netlify.</p>
            
            <h4>✅ Что работает:</h4>
            <ul>
                <li>Автоматическое шифрование паролей (bcrypt)</li>
                <li>Автоматическое обновление переменной окружения</li>
                <li>Применение изменений при следующем деплое</li>
            </ul>
            
            <button class="button success" onclick="openAdmin()">🔑 Попробовать сменить пароль</button>
        </div>
    </div>

    <script>
        let completedSteps = 0;
        
        // Проверяем настройку при загрузке страницы
        window.addEventListener('load', checkCurrentSetup);
        
        async function checkCurrentSetup() {
            try {
                const response = await fetch('/.netlify/functions/setup-auto-update');
                const data = await response.json();
                
                if (data.status === 'ready') {
                    showSuccessSection();
                } else {
                    showSetupSteps(data);
                }
                
                updateOverallStatus(data);
                
            } catch (error) {
                document.getElementById('overall-status').innerHTML = `
                    <h3>❌ Ошибка проверки</h3>
                    <p>Не удалось проверить текущую настройку: ${error.message}</p>
                `;
                document.getElementById('overall-status').className = 'status error';
            }
        }
        
        function updateOverallStatus(data) {
            const statusDiv = document.getElementById('overall-status');
            let statusClass = data.status === 'ready' ? 'success' : 
                             data.status === 'partial' ? 'warning' : 'error';
            
            statusDiv.className = `status ${statusClass}`;
            statusDiv.innerHTML = `
                <h3>${data.status === 'ready' ? '✅' : data.status === 'partial' ? '⚠️' : '❌'} ${data.message}</h3>
                <p><strong>NETLIFY_ACCESS_TOKEN:</strong> ${data.setup.netlifyTokenSet ? '✅' : '❌'} | 
                   <strong>NETLIFY_SITE_ID:</strong> ${data.setup.siteIdSet ? '✅' : '❌'} | 
                   <strong>Готовность:</strong> ${data.setup.autoUpdateReady ? '✅' : '❌'}</p>
            `;
        }
        
        function showSetupSteps(data) {
            document.getElementById('setup-steps').classList.remove('hidden');
            document.getElementById('test-section').classList.remove('hidden');
            
            // Отмечаем завершенные шаги
            if (data.setup.netlifyTokenSet) markStepCompleted(1, false);
            if (data.setup.siteIdSet) markStepCompleted(2, false);
            if (data.setup.netlifyTokenSet && data.setup.siteIdSet) {
                markStepCompleted(3, false);
                markStepCompleted(4, false);
            }
        }
        
        function showSuccessSection() {
            document.getElementById('success-section').classList.remove('hidden');
            document.getElementById('test-section').classList.remove('hidden');
        }
        
        function markStepCompleted(stepNum, recheck = true) {
            const step = document.getElementById(`step-${stepNum}`);
            step.classList.add('completed');
            completedSteps++;
            
            if (recheck && completedSteps >= 4) {
                setTimeout(checkCurrentSetup, 2000);
            }
        }
        
        async function testSetup() {
            const resultsDiv = document.getElementById('test-results');
            resultsDiv.innerHTML = '<p>🔄 Проверяем настройку...</p>';
            
            try {
                const response = await fetch('/.netlify/functions/setup-auto-update');
                const data = await response.json();
                
                let resultClass = data.status === 'ready' ? 'success' : 'warning';
                resultsDiv.innerHTML = `
                    <div class="status ${resultClass}">
                        <h4>Результат проверки</h4>
                        <p><strong>Статус:</strong> ${data.message}</p>
                        <p><strong>Автообновление готово:</strong> ${data.setup.autoUpdateReady ? '✅ Да' : '❌ Нет'}</p>
                    </div>
                `;
                
                if (data.status === 'ready') {
                    showSuccessSection();
                }
                
            } catch (error) {
                resultsDiv.innerHTML = `
                    <div class="status error">
                        <h4>❌ Ошибка тестирования</h4>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }
        
        async function testAutoUpdate() {
            const resultsDiv = document.getElementById('test-results');
            resultsDiv.innerHTML = '<p>🤖 Тестируем автообновление...</p>';
            
            try {
                const response = await fetch('/.netlify/functions/update-admin-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        currentPassword: 'flamingo2024',
                        newPassword: 'test123456'
                    })
                });
                
                const data = await response.json();
                
                let resultClass = data.autoUpdated ? 'success' : 'warning';
                resultsDiv.innerHTML = `
                    <div class="status ${resultClass}">
                        <h4>Результат теста автообновления</h4>
                        <p><strong>Сообщение:</strong> ${data.message}</p>
                        <p><strong>Автообновление:</strong> ${data.autoUpdated ? '✅ Работает' : '❌ Не работает'}</p>
                        ${data.note ? `<p><strong>Примечание:</strong> ${data.note}</p>` : ''}
                    </div>
                `;
                
            } catch (error) {
                resultsDiv.innerHTML = `
                    <div class="status error">
                        <h4>❌ Ошибка теста</h4>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }
        
        function openAdmin() {
            window.open('/admin.html', '_blank');
        }
    </script>
</body>
</html>