<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Тест смены пароля</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; }
        .test-result { padding: 1rem; margin: 1rem 0; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <h1>🔧 Тест функции смены пароля</h1>
    
    <div class="test-result info">
        <h3>Проверяем файлы админки:</h3>
        <ul>
            <li><a href="admin.html" target="_blank">admin.html</a> - административная панель с функцией смены пароля</li>
        </ul>
    </div>

    <div class="test-result info">
        <h3>Как проверить смену пароля:</h3>
        <ol>
            <li>Откройте файл админки admin.html</li>
            <li>Войдите с паролем: <code>flamingo2024</code></li>
            <li>Нажмите кнопку "🔑 Сменить пароль"</li>
            <li>Введите текущий пароль и новый пароль</li>
            <li>Проверьте, что смена работает</li>
        </ol>
    </div>

    <div class="test-result success">
        <h3>✅ Исправления выполнены:</h3>
        <ul>
            <li>Восстановлен обрезанный JavaScript код в admin.html</li>
            <li>Добавлена функция смены пароля через Netlify функцию</li>
            <li>Добавлены обработчики событий для модального окна</li>
            <li>Добавлена валидация полей ввода</li>
        </ul>
    </div>

    <script>
        console.log('🔧 Тест готов к запуску');
        console.log('Откройте DevTools и проверьте консоль на ошибки');
    </script>
</body>
</html>