<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Тест Netlify Functions</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; max-width: 800px; margin: 0 auto; }
        .test-result { padding: 1rem; margin: 1rem 0; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        .warning { background: #fff3cd; color: #856404; }
        button { padding: 0.75rem 1.5rem; margin: 0.5rem; border: none; border-radius: 4px; cursor: pointer; }
        .btn-primary { background: #007bff; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        pre { background: #f8f9fa; padding: 1rem; border-radius: 4px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🧪 Тест Netlify Functions</h1>
    
    <div class="test-result info">
        <h3>Проверка доступности Netlify Functions</h3>
        <p>Эта страница поможет диагностировать проблемы с функциями смены пароля.</p>
    </div>

    <div class="test-buttons">
        <button class="btn-primary" onclick="testConnection()">🔗 Тест подключения</button>
        <button class="btn-primary" onclick="checkAdminConfig()">⚙️ Проверить конфигурацию</button>
        <button class="btn-primary" onclick="showHashPasswordForm()">🔐 Зашифровать пароль</button>
        <button class="btn-primary" onclick="testPasswordChange()">🔑 Тест смены пароля</button>
        <button class="btn-primary" onclick="checkAutoUpdateSetup()">⚙️ Проверить настройку автообновления</button>
        <button class="btn-primary" onclick="testAutoPasswordUpdate()">🤖 Тест автообновления</button>
        <button class="btn-secondary" onclick="resetAdminPassword()" style="background:#dc3545;color:white;">🔄 Сбросить пароль</button>
        <button class="btn-primary" onclick="showSetPasswordForm()" style="background:#28a745;color:white;">🔐 Установить новый пароль</button>
        <button class="btn-secondary" onclick="clearResults()">🧹 Очистить результаты</button>
    </div>

    <div id="hash-password-form" style="display:none; background:#f8f9fa; padding:1rem; border-radius:4px; margin:1rem 0;">
        <h4>🔐 Генератор зашифрованного пароля</h4>
        <input type="password" id="password-to-hash" placeholder="Введите пароль для шифрования" style="width:300px; padding:0.5rem; margin-right:0.5rem;">
        <button class="btn-primary" onclick="hashPassword()">Зашифровать</button>
        <button class="btn-secondary" onclick="hideHashPasswordForm()">Отмена</button>
    </div>

    <div id="results"></div>

    <script>
        function addResult(type, title, content) {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.innerHTML = `<h4>${title}</h4><div>${content}</div>`;
            results.appendChild(div);
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        async function testConnection() {
            addResult('info', '🔄 Тестируем подключение...', 'Отправляем запрос к тестовой функции');
            
            try {
                const response = await fetch('/.netlify/functions/test-connection', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const data = await response.json();
                
                if (response.ok) {
                    addResult('success', '✅ Подключение работает!', `
                        <p><strong>Статус:</strong> ${response.status}</p>
                        <p><strong>Сообщение:</strong> ${data.message}</p>
                        <p><strong>Время:</strong> ${data.timestamp}</p>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `);
                } else {
                    addResult('error', '❌ Ошибка подключения', `
                        <p><strong>Статус:</strong> ${response.status}</p>
                        <p><strong>Ошибка:</strong> ${data.error || 'Неизвестная ошибка'}</p>
                    `);
                }
            } catch (error) {
                addResult('error', '❌ Ошибка сети', `
                    <p><strong>Ошибка:</strong> ${error.message}</p>
                    <p>Возможные причины:</p>
                    <ul>
                        <li>Netlify Functions не настроены</li>
                        <li>Сайт не задеплоен на Netlify</li>
                        <li>Проблемы с сетью</li>
                        <li>Функция не найдена</li>
                    </ul>
                `);
            }
        }

        async function testPasswordChange() {
            addResult('info', '🔄 Тестируем смену пароля...', 'Отправляем тестовый запрос на смену пароля');
            
            try {
                const response = await fetch('/.netlify/functions/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        currentPassword: 'flamingo2024',
                        newPassword: 'test123456'
                    })
                });

                const data = await response.json();
                
                if (response.ok) {
                    addResult('success', '✅ Функция смены пароля работает!', `
                        <p><strong>Статус:</strong> ${response.status}</p>
                        <p><strong>Сообщение:</strong> ${data.message}</p>
                        <p><strong>Примечание:</strong> ${data.note || 'Нет'}</p>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `);
                } else {
                    addResult('warning', '⚠️ Функция отвечает с ошибкой', `
                        <p><strong>Статус:</strong> ${response.status}</p>
                        <p><strong>Ошибка:</strong> ${data.error}</p>
                        <p>Это может быть нормально, если текущий пароль неверный.</p>
                    `);
                }
            } catch (error) {
                addResult('error', '❌ Ошибка при тестировании смены пароля', `
                    <p><strong>Ошибка:</strong> ${error.message}</p>
                    <p>Это та же ошибка, которую вы видите в админке.</p>
                    <p><strong>Решение:</strong> Используйте admin-fixed.html для локальной смены пароля.</p>
                `);
            }
        }

        async function checkAdminConfig() {
            addResult('info', '🔄 Проверяем конфигурацию админа...', 'Запрашиваем настройки пароля');
            
            try {
                const response = await fetch('/.netlify/functions/check-admin-config', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const data = await response.json();
                
                if (response.ok) {
                    const config = data.config;
                    let securityClass = config.securityLevel === 'ВЫСОКИЙ' ? 'success' : 
                                       config.securityLevel === 'СРЕДНИЙ' ? 'warning' : 'error';
                    
                    let configInfo = `
                        <p><strong>Пароль админа настроен:</strong> ${config.adminPasswordSet ? '✅ Да' : '❌ Нет'}</p>
                        <p><strong>Пароль зашифрован:</strong> ${config.adminPasswordHashed ? '✅ Да (bcrypt)' : '❌ Нет'}</p>
                        <p><strong>Используется пароль по умолчанию:</strong> ${config.adminPasswordDefault ? '⚠️ Да' : '✅ Нет'}</p>
                        <p><strong>GitHub токен настроен:</strong> ${config.githubTokenSet ? '✅ Да' : '❌ Нет'}</p>
                        <p><strong>Уровень безопасности:</strong> <span style="font-weight:bold;">${config.securityLevel}</span></p>
                        <p><strong>Текущий пароль для входа:</strong> <code>${config.defaultPassword}</code></p>
                    `;
                    
                    if (config.securityLevel !== 'ВЫСОКИЙ') {
                        configInfo += `
                            <div style="background: #fff3cd; padding: 1rem; border-radius: 4px; margin-top: 1rem;">
                                <strong>🔐 Рекомендация по безопасности:</strong><br>
                                1. Используйте кнопку "🔐 Зашифровать пароль" выше<br>
                                2. Скопируйте полученный хеш<br>
                                3. Установите его как ADMIN_PASSWORD в Netlify<br>
                                4. Передеплойте сайт
                            </div>
                        `;
                    }
                    
                    addResult(securityClass, '✅ Конфигурация получена!', configInfo);
                } else {
                    addResult('error', '❌ Ошибка получения конфигурации', `
                        <p><strong>Статус:</strong> ${response.status}</p>
                        <p><strong>Ошибка:</strong> ${data.error}</p>
                    `);
                }
            } catch (error) {
                addResult('error', '❌ Ошибка проверки конфигурации', `
                    <p><strong>Ошибка:</strong> ${error.message}</p>
                    <p>Функция проверки конфигурации недоступна.</p>
                `);
            }
        }

        function showHashPasswordForm() {
            document.getElementById('hash-password-form').style.display = 'block';
            document.getElementById('password-to-hash').focus();
        }

        function hideHashPasswordForm() {
            document.getElementById('hash-password-form').style.display = 'none';
            document.getElementById('password-to-hash').value = '';
        }

        async function hashPassword() {
            const password = document.getElementById('password-to-hash').value.trim();
            
            if (!password) {
                addResult('error', '❌ Ошибка', 'Введите пароль для шифрования');
                return;
            }

            addResult('info', '🔄 Шифруем пароль...', 'Генерируем безопасный хеш с помощью bcrypt');
            
            try {
                const response = await fetch('/.netlify/functions/hash-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: password })
                });

                const data = await response.json();
                
                if (response.ok) {
                    let instructions = data.instructions.map(inst => `<li>${inst}</li>`).join('');
                    
                    addResult('success', '🔐 Пароль зашифрован!', `
                        <p><strong>Зашифрованный пароль:</strong></p>
                        <textarea readonly style="width:100%; height:60px; font-family:monospace; font-size:12px; padding:0.5rem;">${data.hashedPassword}</textarea>
                        <p><strong>Инструкции по установке:</strong></p>
                        <ol>${instructions}</ol>
                        <button onclick="navigator.clipboard.writeText('${data.hashedPassword}')" style="margin-top:0.5rem; padding:0.5rem 1rem; background:#28a745; color:white; border:none; border-radius:4px; cursor:pointer;">📋 Скопировать хеш</button>
                    `);
                    
                    hideHashPasswordForm();
                } else {
                    addResult('error', '❌ Ошибка шифрования', `
                        <p><strong>Статус:</strong> ${response.status}</p>
                        <p><strong>Ошибка:</strong> ${data.error}</p>
                    `);
                }
            } catch (error) {
                addResult('error', '❌ Ошибка сети', `
                    <p><strong>Ошибка:</strong> ${error.message}</p>
                    <p>Функция шифрования недоступна.</p>
                `);
            }
        }

        async function testAutoPasswordUpdate() {
            addResult('info', '🔄 Тестируем автоматическое обновление пароля...', 'Отправляем запрос на автообновление');
            
            try {
                const response = await fetch('/.netlify/functions/update-admin-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        currentPassword: 'flamingo2024',
                        newPassword: 'test123456'
                    })
                });

                const data = await response.json();
                
                if (response.ok) {
                    if (data.autoUpdated) {
                        addResult('success', '🤖 Автообновление работает!', `
                            <p><strong>Статус:</strong> ${response.status}</p>
                            <p><strong>Сообщение:</strong> ${data.message}</p>
                            <p><strong>Автообновление:</strong> ✅ Включено</p>
                            <p><strong>Деплой:</strong> ⏳ Применится при следующем деплое</p>
                            <p><strong>Примечание:</strong> ${data.note}</p>
                            <div style="background: #d4edda; padding: 1rem; border-radius: 4px; margin-top: 1rem;">
                                <strong>🎉 Отлично!</strong> Переменная окружения обновлена автоматически. Новый пароль будет активен при следующем деплое.
                            </div>
                        `);
                    } else {
                        addResult('warning', '⚠️ Автообновление недоступно', `
                            <p><strong>Статус:</strong> ${response.status}</p>
                            <p><strong>Сообщение:</strong> ${data.message}</p>
                            <p><strong>Автообновление:</strong> ❌ Отключено</p>
                            <p><strong>Ошибка:</strong> ${data.error}</p>
                            <div style="background: #fff3cd; padding: 1rem; border-radius: 4px; margin-top: 1rem;">
                                <strong>💡 Настройка:</strong> Добавьте NETLIFY_ACCESS_TOKEN и NETLIFY_SITE_ID в переменные окружения.
                            </div>
                        `);
                    }
                } else {
                    addResult('error', '❌ Ошибка автообновления', `
                        <p><strong>Статус:</strong> ${response.status}</p>
                        <p><strong>Ошибка:</strong> ${data.error}</p>
                    `);
                }
            } catch (error) {
                addResult('error', '❌ Ошибка при тестировании автообновления', `
                    <p><strong>Ошибка:</strong> ${error.message}</p>
                    <p>Функция автообновления недоступна.</p>
                `);
            }
        }

        async function checkAutoUpdateSetup() {
            addResult('info', '🔄 Проверяем настройку автообновления...', 'Анализируем переменные окружения');
            
            try {
                const response = await fetch('/.netlify/functions/setup-auto-update', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const data = await response.json();
                
                if (response.ok) {
                    let statusClass = data.status === 'ready' ? 'success' : 
                                     data.status === 'partial' ? 'warning' : 'error';
                    
                    let setupInfo = `
                        <p><strong>Статус:</strong> ${data.message}</p>
                        <p><strong>NETLIFY_ACCESS_TOKEN:</strong> ${data.setup.netlifyTokenSet ? '✅ Установлен' : '❌ Не установлен'}</p>
                        <p><strong>NETLIFY_SITE_ID:</strong> ${data.setup.siteIdSet ? '✅ Установлен' : '❌ Не установлен'}</p>
                        <p><strong>ADMIN_PASSWORD:</strong> ${data.setup.adminPasswordSet ? '✅ Установлен' : '❌ Не установлен'}</p>
                        <p><strong>Автообновление готово:</strong> ${data.setup.autoUpdateReady ? '✅ Да' : '❌ Нет'}</p>
                    `;
                    
                    if (data.instructions && data.instructions.length > 0) {
                        setupInfo += '<h4>📋 Инструкции по настройке:</h4><ol>';
                        data.instructions.forEach(inst => {
                            setupInfo += `<li><strong>${inst.title}</strong><br>${inst.description}<br><em>${inst.action}</em></li>`;
                        });
                        setupInfo += '</ol>';
                    }
                    
                    if (data.nextSteps && data.nextSteps.length > 0) {
                        setupInfo += '<h4>🎯 Следующие шаги:</h4><ul>';
                        data.nextSteps.forEach(step => {
                            setupInfo += `<li>${step}</li>`;
                        });
                        setupInfo += '</ul>';
                    }
                    
                    if (data.status === 'ready') {
                        setupInfo += `
                            <div style="background: #d4edda; padding: 1rem; border-radius: 4px; margin-top: 1rem;">
                                <strong>🎉 Отлично!</strong> Автообновление полностью настроено. Теперь при смене пароля в админке он будет автоматически обновляться в Netlify.
                            </div>
                        `;
                    } else {
                        setupInfo += `
                            <div style="background: #fff3cd; padding: 1rem; border-radius: 4px; margin-top: 1rem;">
                                <strong>💡 Подсказка:</strong> Следуйте инструкциям выше для завершения настройки автообновления.
                                <br><br>
                                <strong>📖 Подробная инструкция:</strong> <a href="НАСТРОЙКА_АВТООБНОВЛЕНИЯ.md" target="_blank">НАСТРОЙКА_АВТООБНОВЛЕНИЯ.md</a>
                            </div>
                        `;
                    }
                    
                    addResult(statusClass, '⚙️ Проверка настройки завершена', setupInfo);
                } else {
                    addResult('error', '❌ Ошибка проверки настройки', `
                        <p><strong>Статус:</strong> ${response.status}</p>
                        <p><strong>Ошибка:</strong> ${data.error}</p>
                    `);
                }
            } catch (error) {
                addResult('error', '❌ Ошибка при проверке настройки', `
                    <p><strong>Ошибка:</strong> ${error.message}</p>
                    <p>Функция проверки настройки недоступна.</p>
                `);
            }
        }

        async function resetAdminPassword() {
            if (!confirm('⚠️ ВНИМАНИЕ!\n\nВы действительно хотите сбросить пароль администратора к значению по умолчанию "flamingo2024"?\n\nЭто действие нельзя отменить!')) {
                return;
            }

            addResult('info', '🔄 Сбрасываем пароль...', 'Устанавливаем пароль по умолчанию');
            
            try {
                const response = await fetch('/.netlify/functions/reset-admin-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        confirmReset: 'YES_RESET_PASSWORD'
                    })
                });

                const data = await response.json();
                
                if (response.ok && data.success) {
                    addResult('success', '✅ Пароль сброшен!', `
                        <p><strong>Сообщение:</strong> ${data.message}</p>
                        <p><strong>Пароль для входа:</strong> <code>${data.defaultPassword}</code></p>
                        <p><strong>Примечание:</strong> ${data.note}</p>
                        <div style="background: #d4edda; padding: 1rem; border-radius: 4px; margin-top: 1rem;">
                            <strong>🎉 Готово!</strong> Теперь вы можете войти в админку с паролем <code>${data.defaultPassword}</code>
                        </div>
                    `);
                } else {
                    let errorInfo = `<p><strong>Ошибка:</strong> ${data.error || data.message}</p>`;
                    
                    if (data.manualInstructions) {
                        errorInfo += '<h4>📋 Ручная настройка:</h4><ol>';
                        data.manualInstructions.forEach(inst => {
                            errorInfo += `<li>${inst}</li>`;
                        });
                        errorInfo += '</ol>';
                    }
                    
                    addResult('warning', '⚠️ Требуется ручная настройка', errorInfo);
                }
            } catch (error) {
                addResult('error', '❌ Ошибка сброса пароля', `
                    <p><strong>Ошибка:</strong> ${error.message}</p>
                    <p>Попробуйте сбросить пароль вручную в настройках Netlify.</p>
                `);
            }
        }

        // Автоматический тест при загрузке страницы
        window.addEventListener('load', () => {
            addResult('info', '🚀 Страница загружена', 'Нажмите кнопки выше для тестирования функций.');
        });
    </script>
</body>
</html>