# 🔑 Смена пароля - Краткая инструкция

## 🚀 За 5 минут

### 1. Откройте админку
`https://ваш-сайт.netlify.app/admin.html`

### 2. Войдите
Пароль по умолчанию: `flamingo2024`

### 3. Смените пароль
1. Нажмите "🔑 Сменить пароль"
2. Заполните форму:
   - Текущий пароль
   - Новый пароль (минимум 6 символов)
   - Подтвердите новый пароль
3. Нажмите "Сохранить"

### 4. Результат
- ✅ **"автоматически обновлен"** = готово, ждите 2-3 минуты
- ⚠️ **"требует ручной установки"** = следуйте инструкциям в сообщении

---

## 🔧 Если автоматически не работает

### 1. Сгенерируйте хеш
`https://ваш-сайт.netlify.app/test-netlify-functions.html`
→ "🔐 Зашифровать пароль"

### 2. Обновите в Netlify
[Netlify Dashboard](https://app.netlify.com) → Ваш сайт → Site settings → Environment variables → ADMIN_PASSWORD → вставьте хеш → Save

### 3. Передеплойте
Deploys → Trigger deploy → Deploy site

---

## ❓ Проблемы

**"Неверный пароль"** → попробуйте `flamingo2024`
**Не работает новый пароль** → подождите 5 минут
**Ничего не работает** → обратитесь к разработчику

---

**💡 Совет:** Используйте сложный пароль из букв, цифр и символов!